### ISSUE TITLE
load_lm appear Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by chen1399** [parlance/ctcdecode#115]
`#0  0x00007f79c932ce24 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() ()  from /usr/lib/x86_64-linux-gnu/libstdc++.so.6

#1  0x000056110f8943cc in void std::_Destroy<std::string>(std::string*) ()

#2  0x000056110f89348b in void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) ()

#3  0x000056110f891610 in void std::_Destroy<std::string*>(std::string*, std::string*) ()

#4  0x000056110f88de99 in void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) ()

#5  0x000056110f888acd in std::vector<std::string, std::allocator<std::string> >::~vector() ()

#6  0x000056110f8b8f8a in lm::ngram::Config::~Config() ()

#7  0x000056110f8b6b0f in Scorer::load_lm(std::string const&) ()

#8  0x000056110f8b6801 in Scorer::setup(std::string const&, std::vector<std::string, std::allocator<std::string> > const&) ()

#9  0x000056110f8b66dc in Scorer::Scorer(double, double, std::string const&, std::vector<std::string, std::allocator<std::string> > const&) ()

#10 0x000056110fa040df in paddle_get_scorer(double, double, char const*, char const*, int) ()

#11 0x000056110f87eea1 in CTCBeamDecoder::CTCBeamDecoder(char const*, char const*) ()
`
There is a error.

**Comment by chen1399** [comment]
std::vector<std::string> can't destructor.
